# 2018-sep-2022-e01-workbook-zaxmo

./: README.md
LINQ/: Aggregate Demos.linq  Anonymous Data Demo.linq  Any and All Demos.linq  C# Statement Demos.linq  Grouping Demos.linq  LINQ Demos.linq  Multiple Query Demos.linq  Nested Queries Demo.linq  Nested Queries within Program IDE.linq  Odds and Ends.linq  Sorting Demos.linq  Strongly Typed Data within Program IDE.linq
LINQ Entity/: LINQ Entity demo.linq
Visual Studio/ChinookMusic/: ChinookMusic.sln
Visual Studio/ChinookMusic/ChinookSystem/: ChinookExtensions.cs  ChinookSystem.csproj  Class1.cs
Visual Studio/ChinookMusic/ChinookSystem/BLL/: PlaylistTrackServices.cs  TrackServices.cs
Visual Studio/ChinookMusic/ChinookSystem/DAL/: ChinookContext.cs
Visual Studio/ChinookMusic/ChinookSystem/Entities/: Album.cs  Artist.cs  Customer.cs  Employee.cs  Genre.cs  Invoice.cs  InvoiceLine.cs  MediaType.cs  Playlist.cs  PlaylistTrack.cs  Track.cs  WorkingVersion.cs
Visual Studio/ChinookMusic/ChinookSystem/ViewModels/: SelectionList.cs
Visual Studio/ChinookMusic/WebApp/: Program.cs  WebApp.csproj  appsettings.json
Visual Studio/ChinookMusic/WebApp/Pages/SamplePages/: Controls.cshtml  Index.cshtml  PlaylistManagement.cshtml  PlaylistManagement.cshtml.cs
Visual Studio/ChinookMusic/WebApp/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Visual Studio/ChinookMusic/WebApp/Properties/: launchSettings.json
